<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>


<style>
	p{ 

	background-color:lightslategrey; 
  
    

    text-align: center;

}

h1{
background-color: grey;
  text-align: center;
}
div.img {
margin:20px;
padding:40px;
}
div{
	borde:1px; solid black;
	margin-top: 40px;
	margin-bottom: 10px;
	margin-right: 50px;
	margin-left: 20px;
	background-color: lightgrey;

	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 20px;
}

.contenedor-imagen-texto{
display: flex;
flex-direction: row;
align-items: center;
gap:20px;
max-width: 600px;
margin:20px auto;
border: 1px solid #ddd;
padding: 15px;
}

.contenedor-imagen-texto img{

	max-width: 150px;
	height: auto;
}
 

	@media screen and (max-width:400px){ /*para la margen*/
		.img src{
			text-align: center;
			float: none;
}

@media screen and (max-width: 900px) {
	form.listado{
		width: 100%;
		height: auto;
		position: relative;
	}
	form.listado{
		float:left;
		padding: 15px;
	}
	form.content{
		margin-left: 0;
	}
	@media screen and (max-width:400px){ /*para la margen*/
		form.listado{
			text-align: center;
			float: none;
</style>


<h1> NOISEEE.COM</h1>



<h2>Formulario Básico de tracks</h2>

    <form action="/procesar_datos" method="post">
        
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre_usuario" required> 
        <br><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="correo_usuario" required>
        <br><br>

        <input type="checkbox" id="acepto" name="acepto_terminos" value="si_acepto">
        <label for="acepto">Acepto los términos y condiciones</label>
        <br><br>

        <p>Selecciona tu género :</p>
        
        <input type="radio" id="masculino" name="genero" value="M">
        <label for="masculino">Masculino</label>
        
        <input type="radio" id="femenino" name="genero" value="F" cicrle>
        <label for="femenino">Femenino</label>
        
        <input type="radio" id="otro" name="genero" value="O">
        <label for="otro">Otro</label>
        <br><br>

        <label for="comentarios">Comentarios:</label><br>
        <textarea id="comentarios" name="comentarios_usuario" rows="4" cols="50"></textarea>
        <br><br>

        <input type="submit" value="Enviar Formulario">

        <input type="reset" value="Limpiar Campos">

    </form>
 

  <p>ACA NOS DAMOS EL LUJO DE HABLAR SOLO DE MUSICA UNDERGROUND,LIBRE DE OPINAR CUALQUIER TEMA O GENERO SIN GENERAR NINGUNA CONTROVERSIA<p> 
  

  <div class="contenedor-imagen-texto">

  <img src="imgs/img1.jpg" margin="400 800 " height="180px" width="180px">

    <div class="contenido-texto">

<h2> HAKKEN IS MY WORLD</h2>

	<p>La danza "Hakken":
Es una danza específica asociada con la música hardcore. 
El nombre deriva del verbo holandés "hakken", que significa "cortar" o "cuchichear </p>
</div>


<div class="list">
	<ol> MUSIC </ol>

		<li>ROCK</li>
		<li>RAP  </li>
			<li>ELECTRONICA </li>

</body>
</html>
